\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Publications}{1}{section.2}\protected@file@percent }
\newlabel{refsection:1}{{2}{1}{Publications}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRESENTATIONS}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TECHNICAL SKILLS}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SCHOLARSHIPS/HONORS}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}LANGUAGE}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}PERSONAL INTERESTS}{2}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B38191B9692227D5EDA2B3DE1C6963EA}
\abx@aux@defaultrefcontext{1}{pei2020response}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{shi2021quantifying}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{cai2022active}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{pei2022method}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{shi2023quantifying}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{shi2023quantifying1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{pei2023improving}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{pei2023xco2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{han2024unveiling}{ynt/global//global/global}
\gdef \@abspage@last{2}
